<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <!-- *! google font -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Red+Hat+Text:wght@700&display=swap"
      rel="stylesheet"
    />
    <!-- *! CSS LINK -->

    <link rel="stylesheet" href="./assets/css/style.css" />
    <script src="./assets/javascript/script.js" defer></script>
    <title>Frontend Mentor | Launch countdown timer</title>
  </head>
  <body>
    <main>
      <section class="countdown">
        <h1 class="main-header">We're launching soon</h1>
        <div class="counter">
          <div class="day">
            <div class="day-num">00</div>
            <div class="days text">DAYS</div>
          </div>

          <div class="hour">
            <div class="hour-num">00</div>
            <div class="hours text">HOURS</div>
          </div>

          <div class="minute">
            <div class="minutes-num">00</div>
            <div class="minutes text">MINUTES</div>
          </div>

          <div class="seconds">
            <div class="seconds-num">00</div>
            <div class="seconds text">SECONDS</div>
          </div>
        </div>
      </section>

      <footer class="footer">
        <div class="logos">
          <img
            src="./assets/images/icon-facebook.svg"
            alt="company logo"
            class="compny-logo"
          />
          <img
            src="./assets/images/icon-pinterest.svg"
            alt="company logo"
            class="compny-logo"
          />
          <img
            src="./assets/images/icon-instagram.svg"
            alt="company logo"
            class="compny-logo"
          />
        </div>
        <div class="attribution">
          Challenge by
          <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"></a>

            Frontend Mentor</a
          >. Coded by
          <a
            href="https://www.frontendmentor.io/profile/mobasher10"
            target="_blank"
            class="mohsin"
            >Mohsin Bashir</a
          >.
        </div>
      </footer>
    </main>
  </body>
</html>
